products:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\G_MeasureEngine_Document_TransformTests$$anonfun$1$$typecreator2$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\G_MeasureEngine_Document_TransformTests$$anonfun$1$$typecreator3$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\G_MeasureEngine_Document_TransformTests$$anonfun$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\G_MeasureEngine_Document_TransformTests.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestEncounter$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestEncounter.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestProcedure$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestProcedure.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\H_MeasureEngine_Document_CalculateTests$$anonfun$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\H_MeasureEngine_Document_CalculateTests$$anonfun$2.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\H_MeasureEngine_Document_CalculateTests$$anonfun$3.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\H_MeasureEngine_Document_CalculateTests.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestData$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestData.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestSparkSession$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestSparkSession$class.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\test\measureenginelab\TestSparkSession.class
binary dependencies:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.11\3.0.1\3c444d143879dc172fa555cea08fd0de6fa2f34f\scalactic_2.11-3.0.1.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\3.0.1\40a1842e7f0b915d87de1cb69f9c6962a65ee1fd\scalatest_2.11-3.0.1.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scalactic\scalactic_2.11\3.0.1\3c444d143879dc172fa555cea08fd0de6fa2f34f\scalactic_2.11-3.0.1.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\3.0.1\40a1842e7f0b915d87de1cb69f9c6962a65ee1fd\scalatest_2.11-3.0.1.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scalatest\scalatest_2.11\3.0.1\40a1842e7f0b915d87de1cb69f9c6962a65ee1fd\scalatest_2.11-3.0.1.jar
source dependencies:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala
external dependencies:
class names:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.G_MeasureEngine_Document_TransformTests
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.G_MeasureEngine_Document_TransformTests$$anonfun$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.G_MeasureEngine_Document_TransformTests$$anonfun$1$$typecreator2$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.G_MeasureEngine_Document_TransformTests$$anonfun$1$$typecreator3$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.TestEncounter
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.TestEncounter$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.TestProcedure
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\G_MeasureEngine_Document_TransformTests.scala -> measureenginelab.TestProcedure$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> measureenginelab.H_MeasureEngine_Document_CalculateTests
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> measureenginelab.H_MeasureEngine_Document_CalculateTests$$anonfun$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> measureenginelab.H_MeasureEngine_Document_CalculateTests$$anonfun$2
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\H_MeasureEngine_Document_CalculateTests.scala -> measureenginelab.H_MeasureEngine_Document_CalculateTests$$anonfun$3
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> measureenginelab.TestData
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestData.scala -> measureenginelab.TestData$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> measureenginelab.TestSparkSession
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> measureenginelab.TestSparkSession$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\test\scala\measureenginelab\TestSparkSession.scala -> measureenginelab.TestSparkSession$class
