products:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\A_ScalaBasics$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\A_ScalaBasics.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$2.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$3.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$4.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$5$$anonfun$apply$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$$anonfun$5.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$Point$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures$Point.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\B_DataStructures.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics$$typecreator11$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics$$typecreator14$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics$$typecreator3$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics$$typecreator7$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\C_SparkBasics.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\MyRecord$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\MyRecord.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Product$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Product.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\ProductItem$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\ProductItem.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Size$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Size.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\SizeEntity$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\SizeEntity.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\D_MeasureEngineBasics$$anonfun$driver$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\D_MeasureEngineBasics$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\D_MeasureEngineBasics.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$$anonfun$driver$1$$anonfun$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$$anonfun$driver$1$$typecreator2$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$$anonfun$driver$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$$typecreator4$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$InputModel$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$InputModel.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$OutputModel$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda$OutputModel.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\E_MeasureEngine_Lambda.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$$anonfun$driver$1$$anonfun$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$$anonfun$driver$1$$typecreator2$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$$anonfun$driver$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$$typecreator4$1.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$InputModel$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$InputModel.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$InputProcedure$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$InputProcedure.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$OutputModel$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document$OutputModel.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\F_MeasureEngine_Document.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Helpers$.class
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\build\classes\scala\main\measureenginelab\Helpers.class
binary dependencies:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-catalyst_2.11\2.2.0\4d4dde44ff6513224fd105541061ad151c515f43\spark-catalyst_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-reflect\2.11.8\b74530deeba742ab4f3134de0c2da0edc49ca361\scala-reflect-2.11.8.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> C:\Program Files\Java\jdk1.8.0_121\jre\lib\rt.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.apache.spark\spark-sql_2.11\2.2.0\c56c5d4e357659d60d1c34b112292f03eb5cfab9\spark-sql_2.11-2.2.0.jar
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> C:\Users\SaifyM\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.11.8\ddd5a8bced249bedd86fb4578a39b9fb71480573\scala-library-2.11.8.jar
source dependencies:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala
external dependencies:
class names:
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> measureenginelab.A_ScalaBasics
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\A_ScalaBasics.scala -> measureenginelab.A_ScalaBasics$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$2
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$3
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$4
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$5
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$$anonfun$5$$anonfun$apply$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$Point
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\B_DataStructures.scala -> measureenginelab.B_DataStructures$Point$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics$$typecreator11$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics$$typecreator14$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics$$typecreator3$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.C_SparkBasics$$typecreator7$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.MyRecord
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.MyRecord$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.Product
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.Product$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.ProductItem
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.ProductItem$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.Size
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.Size$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.SizeEntity
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\C_SparkBasics.scala -> measureenginelab.SizeEntity$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> measureenginelab.D_MeasureEngineBasics
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> measureenginelab.D_MeasureEngineBasics$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\D_MeasureEngineBasics.scala -> measureenginelab.D_MeasureEngineBasics$$anonfun$driver$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$$anonfun$driver$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$$anonfun$driver$1$$anonfun$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$$anonfun$driver$1$$typecreator2$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$$typecreator4$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$InputModel
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$InputModel$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$OutputModel
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\E_MeasureEngine_Lambda.scala -> measureenginelab.E_MeasureEngine_Lambda$OutputModel$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$$anonfun$driver$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$$anonfun$driver$1$$anonfun$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$$anonfun$driver$1$$typecreator2$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$$typecreator4$1
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$InputModel
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$InputModel$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$InputProcedure
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$InputProcedure$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$OutputModel
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\F_MeasureEngine_Document.scala -> measureenginelab.F_MeasureEngine_Document$OutputModel$
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> measureenginelab.Helpers
   C:\SparkLearning\big-data-measure-engine-master@dc2e1c7b473\src\main\scala\measureenginelab\Helpers.scala -> measureenginelab.Helpers$
